<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>GPCKCLI</RootNamespace>
		<!-- Force 64-bit execution to match GDeflate.dll architecture -->
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\GPCK.Core\GPCK.Core.csproj" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
	</ItemGroup>
</Project>