<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>GPCK.Core</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<!--
            Native Libraries Configuration
            Structure: runtimes/{rid}/native/{lib}
            This allows .NET to automatically load the correct library for the OS/Arch.
        -->
		<Content Include="runtimes\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\runtimes</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Silk.NET.Vulkan" Version="2.23.0"/>
		<PackageReference Include="Silk.NET.Core" Version="2.23.0"/>
	</ItemGroup>
</Project>